<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".NoteEditView">


    <EditText
        android:id="@+id/edTxt_Title_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints="no"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="bottom"
        android:hint="Add a Title"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/homeBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/img_deleteNote"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/edTxt_Title_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edTxt_Title_edit"
        app:layout_constraintVertical_bias="0.846"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/edTxt_Title_edit"
        app:layout_constraintEnd_toStartOf="@+id/img_deleteNote"
        app:layout_constraintTop_toTopOf="@+id/edTxt_Title_edit"
        app:layout_constraintVertical_bias="0.846"
        app:srcCompat="@drawable/ic_home" />

    <ImageView
        android:id="@+id/imgV_bold"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_bold" />

    <ImageView
        android:id="@+id/imgV_italic"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_format_italic_24" />

    <ImageView
        android:id="@+id/imgV_color"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_color" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_Title_edit"
        app:srcCompat="@drawable/ic_launcher_background" />


    <EditText
        android:id="@+id/edTxt_note_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_background"
        android:gravity="clip_horizontal"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imgV_italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_Title_edit"
        tools:ignore="SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>